<!doctype html><html dir=ltr lang=pt data-theme class="html theme--light"><head><script async src="https://www.googletagmanager.com/gtag/js?id=G-4J4KEFV5KS"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-4J4KEFV5KS")}</script><title>Usando Code Snippet no visual studio 2022 |
Daniel Oliveira</title><meta charset=utf-8><meta name=generator content="Hugo 0.147.7"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=description content="
        Como usar o Spinner em .net.
  
  
      "><link rel=stylesheet href=/Blog/scss/main.min.d68e4d7ecce6ec385f7bfe2219b6dcfc57dfe3d2cf21d0271dbb68889da22998.css integrity="sha256-1o5Nfszm7Dhfe/4iGbbc/Fff49LPIdAnHbtoiJ2iKZg=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/Blog/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/Blog/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC+3978NBRk=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/Blog/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css integrity="sha256-5l3FtI+185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/Blog/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css integrity="sha256-4QQlrXaLyY/x+ycqCshCD50boi8GEsCP8QEMlQgP/n4=" crossorigin=anonymous type=text/css><link rel="shortcut icon" href=/Blog/favicons/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/Blog/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/Blog/favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/Blog/favicons/favicon-16x16.png><link rel=canonical href=https://daniel-iel.github.io/Blog/post/usando-code-snippets/><script type=text/javascript src=/Blog/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js integrity="sha256-+RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI=" crossorigin=anonymous></script><script type=text/javascript src=/Blog/js/anatole-theme-switcher.min.8724ddf9268dee451060f191961647573c7f592fbccc6d858746236b3f915813.js integrity="sha256-hyTd+SaN7kUQYPGRlhZHVzx/WS+8zG2Fh0Yjaz+RWBM=" crossorigin=anonymous></script><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://daniel-iel.github.io/Blog/images/site-feature-image.png"><meta name=twitter:title content="Usando Code Snippet no visual studio 2022"><meta name=twitter:description content="Como usar o Spinner em .net."><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"post","name":"Usando Code Snippet no visual studio 2022","headline":"Usando Code Snippet no visual studio 2022","alternativeHeadline":"","description":"
      Como usar o Spinner em .net.


    ","license":"","inLanguage":"pt","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/daniel-iel.github.io\/Blog\/post\/usando-code-snippets\/"},"author":{"@type":"Person","name":"Daniel Oliveira"},"creator":{"@type":"Person","name":"Daniel Oliveira"},"accountablePerson":{"@type":"Person","name":"Daniel Oliveira"},"copyrightHolder":{"@type":"Person","name":"Daniel Oliveira"},"dateCreated":"2022-04-02T00:00:00.00Z","datePublished":"2022-04-02T00:00:00.00Z","dateModified":"2022-04-02T00:00:00.00Z","publisher":{"@type":"Organization","name":"Daniel Oliveira","url":"https://daniel-iel.github.io/Blog/","logo":{"@type":"ImageObject","url":"https:\/\/daniel-iel.github.io\/Blog\/favicons\/favicon-32x32.png","width":"32","height":"32"}},"image":["https://daniel-iel.github.io/Blog/images/site-feature-image.png"],"url":"https:\/\/daniel-iel.github.io\/Blog\/post\/usando-code-snippets\/","wordCount":"408","genre":[],"keywords":["Atalho de código","Code Snippets","Dotnet","Produtividade"]}</script></head><body class=body><div class=wrapper><aside class=wrapper__sidebar><div class="sidebar
animated fadeInDown"><div class=sidebar__content><div class=sidebar__introduction><img class=sidebar__introduction-profileimage src=/Blog/images/profile.jpg alt="profile picture"><div class=sidebar__introduction-title><a href=/Blog>I'm Daniel Oliveira</a></div><div class=sidebar__introduction-description><p>Software Engineer</p></div></div><ul class=sidebar__list><li class=sidebar__list-item><a href=https://www.linkedin.com/in/danieliel/ target=_blank rel="noopener me" aria-label=Linkedin title=Linkedin><i class="fab fa-linkedin fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://github.com/Daniel-iel target=_blank rel="noopener me" aria-label=Github title=Github><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=mailto:iel_182@hotmail.com target=_blank rel="noopener me" aria-label=e-mail title=e-mail><i class="fas fa-envelope fa-2x" aria-hidden=true></i></a></li></ul></div><footer class="footer footer__sidebar"><ul class=footer__list><li class=footer__item>&copy;
Daniel Oliveira
2025</li></ul></footer><script type=text/javascript src=/Blog/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY=" crossorigin=anonymous></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-4J4KEFV5KS"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-4J4KEFV5KS")}</script></div></aside><main class=wrapper__main><header class=header><div class="animated fadeInDown"><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span></a><nav class=nav><ul class=nav__list id=navMenu><li class=nav__list-item><a href=/Blog/ title>Inicio</a></li><li class=nav__list-item><a href=/Blog/post/ title>Artigos</a></li><li class=nav__list-item><a href=/Blog/portfolio/ title>Portfólio</a></li></ul><ul class="nav__list nav__list--end"><li class=nav__list-item><div class=themeswitch><a title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></li></ul></nav></div></header><div class="post
animated fadeInDown"><div class=post__content><h1>Usando Code Snippet No Visual Studio 2022</h1><ul class=post__meta><li class=post__meta-item><em class="fas fa-calendar-day post__meta-icon"></em>
<span class=post__meta-text>2/4/2022</span></li><li class=post__meta-item><em class="fas fa-stopwatch post__meta-icon"></em>
<span class=post__meta-text></span></li></ul><p>Code Snippet é uma forma encapsular trechos de código em forma de atalhos, podendo ser usado em qualquer parte do sistema, melhorando a produtividade do desenvolvedor.</p><p>&#x1f4dd; <strong>Note:</strong> Para os exemplos aqui usados, o código foi pensado usando o visual studio 2022, pode haver diferenças nas versões anteriores ou posteriores.</p><h2 id=entendendo-a-estrututa>Entendendo a estrututa</h2><div class=highlight><pre tabindex=0 class=chroma><code class=language-xml data-lang=xml><span class=line><span class=cl><span class=cp>&lt;?xml version=&#34;1.0&#34; encoding=&#34;utf-8&#34;?&gt;</span>
</span></span><span class=line><span class=cl><span class=nt>&lt;CodeSnippets</span> <span class=na>xmlns=</span><span class=s>&#34;http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet&#34;</span><span class=nt>&gt;</span>
</span></span><span class=line><span class=cl>  <span class=nt>&lt;CodeSnippet</span> <span class=na>Format=</span><span class=s>&#34;1.0.0&#34;</span><span class=nt>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;Header&gt;</span>
</span></span><span class=line><span class=cl>      <span class=nt>&lt;Title&gt;&lt;/Title&gt;</span>
</span></span><span class=line><span class=cl>      <span class=nt>&lt;Author&gt;&lt;/Author&gt;</span>
</span></span><span class=line><span class=cl>      <span class=nt>&lt;Description&gt;&lt;/Description&gt;</span>
</span></span><span class=line><span class=cl>      <span class=nt>&lt;Shortcut&gt;&lt;/Shortcut&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;/Header&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;Snippet&gt;</span>
</span></span><span class=line><span class=cl>      <span class=nt>&lt;Code</span> <span class=na>Language=</span><span class=s>&#34;CSharp&#34;</span><span class=nt>&gt;</span>
</span></span><span class=line><span class=cl>        <span class=cp>&lt;![CDATA[         
</span></span></span><span class=line><span class=cl><span class=cp>        ]]&gt;</span>
</span></span><span class=line><span class=cl>      <span class=nt>&lt;/Code&gt;</span>
</span></span><span class=line><span class=cl>      <span class=nt>&lt;Declarations&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;Literal&gt;</span>
</span></span><span class=line><span class=cl>          <span class=nt>&lt;ID&gt;&lt;/ID&gt;</span>          
</span></span><span class=line><span class=cl>          <span class=nt>&lt;Default&gt;&lt;/Default&gt;</span>
</span></span><span class=line><span class=cl>          <span class=nt>&lt;ToolTip&gt;&lt;/ToolTip&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;/Literal&gt;</span>       
</span></span><span class=line><span class=cl>      <span class=nt>&lt;/Declarations&gt;</span>      
</span></span><span class=line><span class=cl>      <span class=nt>&lt;Imports&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;Import&gt;</span>
</span></span><span class=line><span class=cl>          <span class=nt>&lt;Namespace&gt;&lt;/Namespace&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;/Import&gt;</span>
</span></span><span class=line><span class=cl>      <span class=nt>&lt;/Imports&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;/Snippet&gt;</span>
</span></span><span class=line><span class=cl>  <span class=nt>&lt;/CodeSnippet&gt;</span>
</span></span><span class=line><span class=cl><span class=nt>&lt;/CodeSnippets&gt;</span>
</span></span></code></pre></div><h3 id=header>Header</h3><p>A tag header contém informações sobre o code snippet, os campos description e title irão aparecer no visual studio ao digitar o atalho do código.</p><ul><li><strong>Title</strong>: título do código snippet.</li><li><strong>Author</strong>: autor do código snippet.</li><li><strong>Description</strong>: descrição do código snippet.</li><li><strong>Shortcut</strong>: atalho do código snippet.</li></ul><h3 id=code>Code</h3><p>A tag code é utilizada para definir o código que será executado, quando o atalho do campo Shortcut for digitado na linguqgem escolhida.</p><h3 id=literal>Literal</h3><p>A tag literal é utilizada para definir o valor que será substituído no código.</p><ul><li><strong>ID</strong>: nome do parâmetro que será substituído no código.</li><li><strong>Default</strong>: valor padrão do parâmetro.</li><li><strong>ToolTip</strong>: texto que será exibido no tooltip do parâmetro.</li></ul><h3 id=imports>Imports</h3><p>A tag import é utilizada para importar bibliotecas que serão utilizadas no código.</p><ul><li><strong>Namespace</strong>: se o seu código necessitar de algum using, o namespace deve ser definido nessa tag.</li></ul><h2 id=exemplo>Exemplo</h2><p>Para o nosso exemplo, vamos criar um código snippet que irá criar um range de números e com o resultado, iremos exibir o total de números gerados.</p><h3 id=criando-um-arquivo>Criando um arquivo</h3><p>Salve o xml abaixo de exemplo <code>{NOME_ARAQUIVO}.snippet</code> em algum diretório seu computador que você possa acessar.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-xml data-lang=xml><span class=line><span class=cl><span class=cp>&lt;?xml version=&#34;1.0&#34; encoding=&#34;utf-8&#34;?&gt;</span>
</span></span><span class=line><span class=cl><span class=nt>&lt;CodeSnippets</span> <span class=na>xmlns=</span><span class=s>&#34;http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet&#34;</span><span class=nt>&gt;</span>
</span></span><span class=line><span class=cl>  <span class=nt>&lt;CodeSnippet</span> <span class=na>Format=</span><span class=s>&#34;1.0.0&#34;</span><span class=nt>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;Header&gt;</span>
</span></span><span class=line><span class=cl>      <span class=nt>&lt;Title&gt;</span>Exemplo<span class=nt>&lt;/Title&gt;</span>
</span></span><span class=line><span class=cl>      <span class=nt>&lt;Author&gt;</span>Daniel Oliveira<span class=nt>&lt;/Author&gt;</span>
</span></span><span class=line><span class=cl>      <span class=nt>&lt;Description&gt;</span>Código facilidador para instanciar o spinner.<span class=nt>&lt;/Description&gt;</span>
</span></span><span class=line><span class=cl>      <span class=nt>&lt;Shortcut&gt;</span>example<span class=nt>&lt;/Shortcut&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;/Header&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;Snippet&gt;</span>
</span></span><span class=line><span class=cl>      <span class=nt>&lt;Code</span> <span class=na>Language=</span><span class=s>&#34;CSharp&#34;</span><span class=nt>&gt;</span>
</span></span><span class=line><span class=cl>        <span class=cp>&lt;![CDATA[
</span></span></span><span class=line><span class=cl><span class=cp>            var $NomeVariavel$ = Enumerable.Range(1, 10);
</span></span></span><span class=line><span class=cl><span class=cp>            Console.WriteLine(&#34;Total: &#34; + $NomeVariavel$.Count());
</span></span></span><span class=line><span class=cl><span class=cp>        ]]&gt;</span>
</span></span><span class=line><span class=cl>      <span class=nt>&lt;/Code&gt;</span>
</span></span><span class=line><span class=cl>      <span class=nt>&lt;Declarations&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;Literal&gt;</span>
</span></span><span class=line><span class=cl>          <span class=nt>&lt;ID&gt;</span>NomeVariavel<span class=nt>&lt;/ID&gt;</span>          
</span></span><span class=line><span class=cl>          <span class=nt>&lt;Default&gt;</span>nome_variavel<span class=nt>&lt;/Default&gt;</span>
</span></span><span class=line><span class=cl>          <span class=nt>&lt;ToolTip&gt;</span>Nome da variável do range.<span class=nt>&lt;/ToolTip&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;/Literal&gt;</span>        
</span></span><span class=line><span class=cl>      <span class=nt>&lt;/Declarations&gt;</span>      
</span></span><span class=line><span class=cl>      <span class=nt>&lt;Imports&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;Import&gt;</span>
</span></span><span class=line><span class=cl>          <span class=nt>&lt;Namespace&gt;</span>System.Linq<span class=nt>&lt;/Namespace&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;/Import&gt;</span>
</span></span><span class=line><span class=cl>      <span class=nt>&lt;/Imports&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;/Snippet&gt;</span>
</span></span><span class=line><span class=cl>  <span class=nt>&lt;/CodeSnippet&gt;</span>
</span></span><span class=line><span class=cl><span class=nt>&lt;/CodeSnippets&gt;</span>
</span></span></code></pre></div><p>&#x1f4dd; <strong>Note:</strong> É importante que o arquivo xml tenha a extensão .snippet.</p><h3 id=importando-o-arquivo>Importando o arquivo</h3><ol><li>Abra o visual studio.</li><li>Localize a barra de ferramentas no menu superior.</li><li>Digite <code>Code Snippet manger</code>.</li><li>No dropdown de opções, selecione a linguagem do código e clique na opção importar.</li><li>Localize o arquivo salvo no computador e depois clique em finalizar.</li><li>Abra um arquivo na liguagem selecionado na tag Code do arquivo .snippet, digite o atalho do código + tab + tab para ver o resultado.</li></ol><p><img src=/Blog/images/posts/code-snippet.gif alt=" "></p><h2 id=referências>Referências</h2><p><a href="https://docs.microsoft.com/en-us/visualstudio/ide/walkthrough-creating-a-code-snippet?view=vs-2022">https://docs.microsoft.com/en-us/visualstudio/ide/walkthrough-creating-a-code-snippet?view=vs-2022</a></p></div><div class=post__footer><span><a class=tag href=/Blog/tags/atalho-de-c%C3%B3digo/>Atalho de código</a><a class=tag href=/Blog/tags/code-snippets/>Code Snippets</a><a class=tag href=/Blog/tags/dotnet/>Dotnet</a><a class=tag href=/Blog/tags/produtividade/>Produtividade</a></span></div></div></main></div><footer class="footer footer__base"><ul class=footer__list><li class=footer__item>&copy;
Daniel Oliveira
2025</li></ul></footer><script type=text/javascript src=/Blog/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY=" crossorigin=anonymous></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-4J4KEFV5KS"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-4J4KEFV5KS")}</script></body></html>